adrian-toman@adrian-toman-1-2:~/Plocha/ansible$ ansible-playbook playbooks/printConfiguration.yaml 

PLAY [Get Configuration] **************************************************************************************************************

TASK [Get configuration] **************************************************************************************************************
ok: [R3]
ok: [R2]
ok: [R1]

TASK [Print configuration] ************************************************************************************************************
ok: [R1] => {
    "msg": [
        [
            "Building configuration...",
            "",
            "Current configuration : 1757 bytes",
            "!",
            "upgrade fpd auto",
            "version 15.5",
            "service timestamps debug datetime msec",
            "service timestamps log datetime msec",
            "no service password-encryption",
            "!",
            "hostname R1",
            "!",
            "boot-start-marker",
            "boot-end-marker",
            "!",
            "!",
            "!",
            "no aaa new-model",
            "bsd-client server url https://cloudsso.cisco.com/as/token.oauth2",
            "!",
            "!",
            "!",
            "!",
            "!",
            "no ip icmp rate-limit unreachable",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "no ip domain lookup",
            "ip domain name uniza.sk",
            "ip cef",
            "no ipv6 cef",
            "!",
            "multilink bundle-name authenticated",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "username admin privilege 15 secret 5 $1$NLnZ$Ht9tky/PVxDP9dIbbMfN/0",
            "!",
            "redundancy",
            "!",
            "no cdp log mismatch duplex",
            "!",
            "ip tcp synwait-time 5",
            "ip ssh version 2",
            "! ",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "interface FastEthernet0/0",
            " ip address 192.168.1.2 255.255.255.0",
            " ip virtual-reassembly in",
            " duplex auto",
            " speed auto",
            "!",
            "interface FastEthernet0/1",
            " no ip address",
            " shutdown",
            " duplex auto",
            " speed auto",
            "!",
            "interface Serial1/0",
            " no ip address",
            " shutdown",
            " serial restart-delay 0",
            "!",
            "interface Serial1/1",
            " no ip address",
            " shutdown",
            " serial restart-delay 0",
            "!",
            "interface Serial1/2",
            " no ip address",
            " shutdown",
            " serial restart-delay 0",
            "!",
            "interface Serial1/3",
            " no ip address",
            " shutdown",
            " serial restart-delay 0",
            "!",
            "ip forward-protocol nd",
            "no ip http server",
            "no ip http secure-server",
            "!",
            "!",
            "ip route 0.0.0.0 0.0.0.0 192.168.1.1",
            "!",
            "!",
            "!",
            "!",
            "control-plane",
            "!",
            "!",
            "mgcp behavior rsip-range tgcp-only",
            "mgcp behavior comedia-role none",
            "mgcp behavior comedia-check-media-src disable",
            "mgcp behavior comedia-sdp-force disable",
            "!",
            "mgcp profile default",
            "!",
            "!",
            "!",
            "!",
            "gatekeeper",
            " shutdown",
            "!",
            "!",
            "line con 0",
            " exec-timeout 0 0",
            " privilege level 15",
            " logging synchronous",
            " stopbits 1",
            "line aux 0",
            " exec-timeout 0 0",
            " privilege level 15",
            " logging synchronous",
            " stopbits 1",
            "line vty 0 4",
            " logging synchronous",
            " login local",
            " transport input ssh",
            "line vty 5 15",
            " logging synchronous",
            " login local",
            " transport input ssh",
            "!",
            "!",
            "end"
        ]
    ]
}
ok: [R2] => {
    "msg": [
        [
            "Building configuration...",
            "",
            "Current configuration : 1757 bytes",
            "!",
            "upgrade fpd auto",
            "version 15.5",
            "service timestamps debug datetime msec",
            "service timestamps log datetime msec",
            "no service password-encryption",
            "!",
            "hostname R2",
            "!",
            "boot-start-marker",
            "boot-end-marker",
            "!",
            "!",
            "!",
            "no aaa new-model",
            "bsd-client server url https://cloudsso.cisco.com/as/token.oauth2",
            "!",
            "!",
            "!",
            "!",
            "!",
            "no ip icmp rate-limit unreachable",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "no ip domain lookup",
            "ip domain name uniza.sk",
            "ip cef",
            "no ipv6 cef",
            "!",
            "multilink bundle-name authenticated",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "username admin privilege 15 secret 5 $1$oPbK$/NrVoqMfU15K61WJYEAVK1",
            "!",
            "redundancy",
            "!",
            "no cdp log mismatch duplex",
            "!",
            "ip tcp synwait-time 5",
            "ip ssh version 2",
            "! ",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "interface FastEthernet0/0",
            " ip address 192.168.1.3 255.255.255.0",
            " ip virtual-reassembly in",
            " duplex auto",
            " speed auto",
            "!",
            "interface FastEthernet0/1",
            " no ip address",
            " shutdown",
            " duplex auto",
            " speed auto",
            "!",
            "interface Serial1/0",
            " no ip address",
            " shutdown",
            " serial restart-delay 0",
            "!",
            "interface Serial1/1",
            " no ip address",
            " shutdown",
            " serial restart-delay 0",
            "!",
            "interface Serial1/2",
            " no ip address",
            " shutdown",
            " serial restart-delay 0",
            "!",
            "interface Serial1/3",
            " no ip address",
            " shutdown",
            " serial restart-delay 0",
            "!",
            "ip forward-protocol nd",
            "no ip http server",
            "no ip http secure-server",
            "!",
            "!",
            "ip route 0.0.0.0 0.0.0.0 192.168.1.1",
            "!",
            "!",
            "!",
            "!",
            "control-plane",
            "!",
            "!",
            "mgcp behavior rsip-range tgcp-only",
            "mgcp behavior comedia-role none",
            "mgcp behavior comedia-check-media-src disable",
            "mgcp behavior comedia-sdp-force disable",
            "!",
            "mgcp profile default",
            "!",
            "!",
            "!",
            "!",
            "gatekeeper",
            " shutdown",
            "!",
            "!",
            "line con 0",
            " exec-timeout 0 0",
            " privilege level 15",
            " logging synchronous",
            " stopbits 1",
            "line aux 0",
            " exec-timeout 0 0",
            " privilege level 15",
            " logging synchronous",
            " stopbits 1",
            "line vty 0 4",
            " logging synchronous",
            " login local",
            " transport input ssh",
            "line vty 5 15",
            " logging synchronous",
            " login local",
            " transport input ssh",
            "!",
            "!",
            "end"
        ]
    ]
}
ok: [R3] => {
    "msg": [
        [
            "Building configuration...",
            "",
            "Current configuration : 6037 bytes",
            "!",
            "! Last configuration change at 08:28:59 UTC Wed Mar 6 2024",
            "!",
            "version 17.9",
            "service timestamps debug datetime msec",
            "service timestamps log datetime msec",
            "service call-home",
            "platform qfp utilization monitor load 80",
            "platform punt-keepalive disable-kernel-core",
            "platform console serial",
            "!",
            "hostname R3",
            "!",
            "boot-start-marker",
            "boot-end-marker",
            "!",
            "!",
            "no aaa new-model",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "ip domain name uniza.sk",
            "!",
            "!",
            "!",
            "login on-success log",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "subscriber templating",
            "!",
            "multilink bundle-name authenticated",
            "!",
            "!",
            "!",
            "crypto pki trustpoint TP-self-signed-1865143933",
            " enrollment selfsigned",
            " subject-name cn=IOS-Self-Signed-Certificate-1865143933",
            " revocation-check none",
            " rsakeypair TP-self-signed-1865143933",
            "!",
            "crypto pki trustpoint SLA-TrustPoint",
            " enrollment pkcs12",
            " revocation-check crl",
            "!",
            "!",
            "crypto pki certificate chain TP-self-signed-1865143933",
            " certificate self-signed 01",
            "  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 ",
            "  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 ",
            "  69666963 6174652D 31383635 31343339 3333301E 170D3234 30323036 31363236 ",
            "  32395A17 0D333430 32303531 36323632 395A3031 312F302D 06035504 03132649 ",
            "  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 38363531 ",
            "  34333933 33308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 ",
            "  0A028201 0100B31B 63213154 11B46335 B7FCE38F DD8C0359 56F4D36C D54482DD ",
            "  68C951DB 7EA76D72 86BCC0B3 0ABF5119 C7A741AA 62B8A34A 2E2F5EDC 039827D7 ",
            "  4A1DCB05 64E53E7B F1BBCB24 BEB3B450 25D0D5D9 D0C0E66B 63CB4E93 D09D0582 ",
            "  343F47DA AAEED736 B3FD7924 CC2541AE C6E37457 A54F3B97 E29D0C62 DCF624C0 ",
            "  ADB5F011 D9D9A98E 42F88176 40284C3E E52D1533 44655271 A4F8A1F3 E097D9E6 ",
            "  E1BCEA7F 01BD621B C9359A05 78317F44 DA029780 58FA7BD8 EBC6A15C 9B3DA1DB ",
            "  FCEB7170 B5074403 1F752F41 36C21C2B C01E5132 BF8FFA03 2D04414D CA7DE456 ",
            "  983BDF86 93C1DA0A F060E123 005B0BB9 53F28572 DD3043B6 8470185E FA17D50D ",
            "  D5FFB822 E9E70203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF ",
            "  301F0603 551D2304 18301680 14782C22 E6686E82 BDBB4346 969FA458 A41AE5A1 ",
            "  11301D06 03551D0E 04160414 782C22E6 686E82BD BB434696 9FA458A4 1AE5A111 ",
            "  300D0609 2A864886 F70D0101 05050003 82010100 687AF2E2 4555A0A2 F0AFD11E ",
            "  2909DA7A BA49A99D DC1C8BE5 D4058602 C40B0CFD 01238360 835DF435 CCCFF45D ",
            "  C0A84432 E490C350 4806051E CDF721AF 83EDC4C3 16C1E5BB 9C492958 BF077F15 ",
            "  01C05BCC 9670B3F9 C7BE3F11 8C2C7743 B36F5D2F EB7A1268 092858DF 29C36DA6 ",
            "  3F6AE5F5 C3DB6894 00F9FEC8 6AB5C153 D3948F34 91BF61DA F5BE70B3 868CD24F ",
            "  AE9563AC CF12B528 760C48F8 DBC4ADD7 7C36BA67 57371784 B2613358 0556B72F ",
            "  C791664A FA668E73 4B9764B5 B38F392D 6D55EA89 F2FC2F1E 3EB53450 474D7A19 ",
            "  D2AB20E8 69090964 FCEAB363 4CD5FB17 30A6C4B1 9033B047 B8489384 1BC4C68A ",
            "  F0015C95 1E66922C 63966008 5138B09C 5337B7D9",
            "  \tquit",
            "crypto pki certificate chain SLA-TrustPoint",
            " certificate ca 01",
            "  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 ",
            "  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 ",
            "  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 ",
            "  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 ",
            "  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 ",
            "  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 ",
            "  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D ",
            "  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 ",
            "  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE ",
            "  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC ",
            "  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 ",
            "  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 ",
            "  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 ",
            "  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 ",
            "  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 ",
            "  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 ",
            "  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 ",
            "  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 ",
            "  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B ",
            "  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 ",
            "  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C ",
            "  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B ",
            "  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 ",
            "  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB ",
            "  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 ",
            "  D697DF7F 28",
            "  \tquit",
            "!",
            "license udi pid C8000V sn 9RLDMLL6PS8",
            "diagnostic bootup level minimal",
            "memory free low-watermark processor 63718",
            "!",
            "!",
            "!",
            "!",
            "username admin privilege 15 secret 9 $9$oiePLYQB38eT7k$GLeTLw0sYp2jvyJegTJrzIHrYpQU.AtB45CsQjH7XAo",
            "!",
            "redundancy",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "interface GigabitEthernet1",
            " ip address 192.168.1.4 255.255.255.0",
            " negotiation auto",
            "!",
            "interface GigabitEthernet2",
            " no ip address",
            " shutdown",
            " negotiation auto",
            "!",
            "interface GigabitEthernet3",
            " no ip address",
            " shutdown",
            " negotiation auto",
            "!",
            "interface GigabitEthernet4",
            " no ip address",
            " shutdown",
            " negotiation auto",
            "!",
            "ip forward-protocol nd",
            "ip http server",
            "ip http authentication local",
            "ip http secure-server",
            "!",
            "ip route 0.0.0.0 0.0.0.0 192.168.1.1",
            "ip ssh version 2",
            "!",
            "!",
            "!",
            "!",
            "!",
            "control-plane",
            "!",
            "!",
            "line con 0",
            " privilege level 15",
            " logging synchronous",
            " stopbits 1",
            "line aux 0",
            "line vty 0 4",
            " logging synchronous",
            " login local",
            " transport input ssh",
            "line vty 5 15",
            " logging synchronous",
            " login local",
            " transport input ssh",
            "!",
            "call-home",
            " ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com",
            " ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.",
            " contact-email-addr sch-smart-licensing@cisco.com",
            " profile \"CiscoTAC-1\"",
            "  active",
            "  destination transport-method http",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "end"
        ]
    ]
}

PLAY RECAP ****************************************************************************************************************************
R1                         : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
R2                         : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
R3                         : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

